<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/edtOne"
        android:maxLength="1"
        android:textAlignment="center"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:inputType="numberPassword"
        app:layout_constraintEnd_toStartOf="@+id/edtTwo"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        android:gravity="center_horizontal" />

    <EditText
        android:id="@+id/edtTwo"
        android:maxLength="1"
        android:textAlignment="center"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:inputType="numberPassword"
        app:layout_constraintEnd_toStartOf="@+id/edtThree"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/edtOne"
        android:gravity="center_horizontal" />

    <EditText
        android:id="@+id/edtThree"
        android:maxLength="1"
        android:textAlignment="center"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:inputType="numberPassword"
        app:layout_constraintEnd_toStartOf="@+id/edtFour"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/edtTwo"
        tools:ignore="RtlCompat" />

    <EditText
        android:id="@+id/edtFour"
        android:maxLength="1"
        android:textAlignment="center"
        android:layout_width="50dp"
        android:imeOptions="actionDone"
        android:layout_height="wrap_content"
        android:inputType="numberPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/edtThree"
        android:gravity="center_horizontal" />

</androidx.constraintlayout.widget.ConstraintLayout>